@import "reset";

//Colors
$red: #ef3e36;
$blue: #00aeef;
$green: #17bebb;
$white: #fffbff;
$black: #2e282a;
$base: #f7f7f7;
$dark: #000;

.app{
    color: $white;
    min-height: 100vh;
    line-height: 1.4em;
    background-color: $base;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    //If you don't put the names between a '' mark the grid will be in the same row
    //Template area is used to define specific areas
    grid-template-areas: 'header' 'navigation' 'main' 'aside' 'footer';

    &__header{
        background-color: $green;
        //grid-area specify the area of the element, this is according the areas defined before
        grid-area: header;        
    }

    &__aside{
        background-color: $red;
        grid-area: aside;
    }

    &__nav{
        background-color: $red;
        grid-area: navigation;
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        transition: transform .3s ease-in-out;
        transform: translateX(-100%); //left
        //transform: translateX(100%); //right
        //transform: translateY(-100%); //up
        //transform: translateY(100%); //down
    }
    &__nav:target{
        transform: translate(0); //left and right
        //transform: translate(0, 0); //up and down
    }

    
    &__main{
        background-color: $base;
        color: $black;
        grid-area: main;
    }

    &__footer{
        background-color: $green;
        color: $white;
        grid-area: footer;
    }

    &__items{

    }

    &__item{

    }


    &__title{

    }

    &__text{

    }
}

.app > * {
    padding: 1rem;
}

.close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    font-stretch: wider;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: $black;
    background-color: $white;
}

@media screen and (min-width: 64em){
    .app{ 
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header header header' 
                            'navigation navigation navigation' 
                            'main main aside' 
                            'footer footer footer';
        &__nav{
            position: static;
            transform: translate(0,0); 
            background-color: rgba($green, 0.5);
            li{
                display: inline;
                padding: 1rem;
            }
        }
    }


    .toggle{
        display: none;
    }
}