@import url("https://fonts.googleapis.com/css?family=Ubuntu:200,400:700");
html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px; }

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

body {
  font-family: 'Ubuntu', sans-serif; }

.app {
  color: #fffbff;
  min-height: 100vh;
  line-height: 1.4em;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'header' 'navigation' 'main' 'aside' 'footer'; }
  .app__header {
    background-color: #17bebb;
    grid-area: header; }
  .app__aside {
    background-color: #ef3e36;
    grid-area: aside; }
  .app__nav {
    background-color: #ef3e36;
    grid-area: navigation;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    transition: transform .3s ease-in-out;
    transform: translateX(-100%); }
  .app__nav:target {
    transform: translate(0); }
  .app__main {
    background-color: #f7f7f7;
    color: #2e282a;
    grid-area: main; }
  .app__footer {
    background-color: #17bebb;
    color: #fffbff;
    grid-area: footer; }

.app > * {
  padding: 1rem; }

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  font-stretch: wider;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  color: #2e282a;
  background-color: #fffbff; }

@media screen and (min-width: 64em) {
  .app {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header header header'  'navigation navigation navigation'  'main main aside'  'footer footer footer'; }
    .app__nav {
      position: static;
      transform: translate(0, 0);
      background-color: rgba(23, 190, 187, 0.5); }
      .app__nav li {
        display: inline;
        padding: 1rem; }

  .toggle {
    display: none; } }

/*# sourceMappingURL=style.css.map */
